// @primary: #E82D39;
// @secondary: #FCC17A;
@primary: #6994AF;
@secondary: #24336A;
@giallo: #FBD53C;
@nero: #2c3e50;

@container-width: 600px;

@overcontainer : ~"screen and (min-width: @{container-width})";
@pc : ~"screen and (min-width: 1025px)";

@desclines:4;
@titlelines:4;

.shadow{
    -webkit-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.55); 
    box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.55);
}